{
  "name": "osm-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@react-google-maps/api": "^2.20.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/mapbox-gl": "^3.4.0",
    "axios": "^1.7.7",
    "leaflet": "^1.7.1",
    "mapbox-gl": "^3.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-autocomplete": "^2.7.3",
    "react-icons": "^5.3.0",
    "react-leaflet": "^3.2.5",
    "react-map-gl": "^7.1.7",
    "react-mapbox-gl": "^5.1.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://208.109.234.137:8080",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.9"
  }
}
