/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  ul{
    list-style: none;
    padding: 0;
    margin: 0px;
  }
  
  h2 {
    margin: 0 0 10px 0;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px;
    background-color: #738677;
    color: white;
    border: none;
    cursor: pointer;
    /* border-radius: 4px; */
  }
  
  button:hover {
    background-color: #738677;
  }
  




  .MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 0.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
}







.dropdown {
  position: relative;
  display: inline-block;
  width: 25vw;
}

.select {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  background-color: #ffff;
  border-bottom: 1px solid #e0e0df;
  border-top: 1px solid #e0e0df;
}

.caret {
  margin-left: auto;
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  transition: transform 0.3s;
}

.caret.open {
  transform: rotate(-135deg);
}

.menu {
  /* position: absolute; */
  top: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  /* border: 1px solid #ccc;
  border-radius: 5px; */
  /* z-index: 1000; */
  list-style: none;
  padding: 0;
  margin: 0px;
}

.menu li {
  padding: 10px;
  cursor: pointer;
}

.menu li:hover {
  background-color: #f0f0f0;
}

.active {
  font-weight: bold;
  background-color: #e0e0e0;
}

/* .over-flow{
  height: 55vh;
  overflow-y: auto;
  width: 100%;
  scrollbar-color: #d3d3d3 #ffffff;
  scrollbar-width: thin;
 
} */


.over-flow {
  height: 55vh;
  overflow-y: auto;
  width: 103%; /* Ensure you really need this */
  overflow-x: hidden;
  scrollbar-color: #d3d3d3 #ffffff; /* For Firefox */
  scrollbar-width: thin; /* For Firefox */
}

/* For WebKit browsers */
.over-flow::-webkit-scrollbar {
  width: 1px; /* Set the width of the vertical scrollbar */
}

.over-flow::-webkit-scrollbar-track {
  background: #ffffff; /* Background of the scrollbar track */
}

.over-flow::-webkit-scrollbar-thumb {
  background-color: #d3d3d3; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Optional: rounded corners */
}


.multi-button {
  display: flex;
  box-shadow: var(--shadow) 4px 4px;
  justify-content: center;
  margin: 10px;
}


.cont-button {
  padding: 10px;
  background-color: #cecece;
  color: black;
  border: none;
  cursor: pointer;
  width: 71px;
  /* border-radius: 4px; */
}

.count-button-start {
  border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.count-button-end {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;

}

.cont-button:hover {
  background-color: #313532; /* Hover color for all buttons */
  color: white;
}

.cont-button:active {
  background-color: #485048; /* Active color for all buttons */
  color: white;
}


.filter-sub-title{
  margin-left: 10px;
  border-bottom: 1px solid #ddd;
}


.filter-label {
  width: calc(33.33333% + 1px);
  position: relative;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  padding: 12px 0 8px;
  box-sizing: border-box;
  background-color: #eaedf0;
  border-top: 1px solid #e9e9e9;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #e3e3e3;
  border-left: 1px solid #ddd;
  cursor: pointer;
  margin-left: -1px;
  font-weight: 500;
}


.amenity-filters {
  margin: 10px;
  /* border: 1px solid #e0e0e0; */
  border-radius: 3px;
  background-color: #eaedf0;
  overflow: hidden;
}



.coming-soon-radio {
  display: flex;
  flex-direction: column;
}

.radio {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

input[type="radio"] {
  display: none; /* Hide the default radio button */
}

.radio-label {
  cursor: pointer;
  position: relative;
  padding-left: 30px; /* Space for the custom radio */
  font-size: 16px;
  color: #738677;
}

.radio-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: 2px solid #bfbfbf; /* Border color */
  border-radius: 50%; /* Circular shape */
  background-color: transparent; /* Default background */
  transition: background-color 0.3s, border-color 0.3s;
}

.radio-label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 52%;
  transform: translateY(-50%);
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: white;
  transition: background-color 0.3s;
}

input[type="radio"]:checked + .radio-label::after {
  /* background-color: #738677; */
}

input[type="radio"]:disabled + .radio-label::before {
  background-color: #f0f0f0; /* Background for disabled */
  border-color: #ccc; /* Border color for disabled */
  cursor: not-allowed; /* Change cursor for disabled */
}

input[type="radio"]:disabled + .radio-label::after {
  background-color: #e0e0e0; /* Inner circle color for disabled */
}

input[type="radio"]:disabled + .radio-label {
  color: #aaa; /* Text color for disabled */
}



.add-filter-label{
  display: flex;
  align-items: center;
  background-color: #babcba;
  color: white;
  padding: 6px 10px;
  border-radius: 5px;
  width: auto;
  height: 31px;
  text-decoration: none;
  cursor: pointer;
  margin: 4px;
  font-size: .8em;
}

.parking-button {
  display: ruby;
}


.slider-container {
  width: 300px;
  /* margin: 20px auto; */
  text-align: center;
  margin: -15px auto;
}

.count-display {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.slider {
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}


.side-navbar {
  width: 200px; 
  background-color: #f4f4f4; 
  padding: 20px; 
  border-right: 1px solid #ccc;
  height: 93vh; /* Ensure it takes full height */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}

.side-navbar h2 {
  margin: 0 0 20px; /* Space below the heading */
  font-size: 1.5em;
  color: #333; /* Darker text for contrast */
}

.side-navbar ul {
  list-style-type: none;
  padding: 0;
}

.side-navbar li {
  margin-bottom: 20px; /* Space between menu items */
}

.side-navbar a {
  text-decoration: none; /* Remove underline */
  /* color: black;  */
  color: #738677;
  font-weight: 500; /* Slightly bolder text */
  transition: color 0.3s ease; /* Smooth color transition */
}

.side-navbar a:hover {
  color: #91969a; /* Darker blue on hover */
  font-weight: bold; /* Bold text on hover */
}

.selected{ 
  color: #738677;
}